{
  "permissions": {
    "allow": [
      "Bash(echo \"exit: $?\")",
      "Bash(./node_modules/.bin/tsc --noEmit -p tsconfig.app.json)",
      "Bash(curl -s http://localhost:4200 -o /dev/null -w \"status: %{http_code}\\\\n\" --max-time 5)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(curl -s http://localhost:4200 -o /dev/null -w \"dev server: %{http_code}\\\\n\" --max-time 5)",
      "Bash(curl -s http://localhost:4200/main.js)",
      "Bash(curl -s http://localhost:4200/)",
      "Bash(curl -s http://localhost:4200/src/app/features/catalogo/catalogo.page.ts)",
      "Bash(curl -s http://localhost:4200/src/app/shared/components/bulk-import/bulk-import-modal.component.ts)",
      "Bash(curl -sv \"http://localhost:4200/src/app/features/catalogo/catalogo.page.ts\")",
      "Bash(curl -s \"http://localhost:4200/catalogo.page-R6N5DD6C.js\")",
      "Bash(curl -sI \"http://localhost:4200/catalogo.page-R6N5DD6C.js\")",
      "Bash(python3 -c \"import sys; s=sys.stdin.read\\(\\); i=s.find\\('Importar'\\); print\\(repr\\(s[max\\(0,i-30\\):i+50]\\)\\) if i>0 else print\\('not found'\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"http://localhost:4200/inventario.page-VFBNZPUX.js\")",
      "Bash(curl -s \"http://localhost:4200/ordenes-compra.page-FM3DW2RX.js\")",
      "Read(//tmp/**)",
      "Bash(pkill -f \"ng serve\")",
      "Bash(nohup npx ng serve --port 4200)",
      "Bash(echo \"PID: $!\")",
      "Bash(disown)",
      "Bash(tail -40 /tmp/ngserve.log)",
      "Read(//private/tmp/**)",
      "Bash(curl -s -o /dev/null -w \"dev server: %{http_code}\\\\n\" --max-time 5 http://localhost:4200/)"
    ]
  }
}
